<!doctype html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="utf-8" />
        <title>My Landing Page</title>
        <script src="https://unpkg.com/htmx.org@1.9.5"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
        <script type="module" src="/three.module.min.js"></script>
        <script type="module" src="/tween.esm.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
        />

        <style>
            #threejs-container {
                min-width: 100%;
                height: 100vh;
            }

            #time-display {
                position: fixed;
                bottom: 10px;
                left: 10px;
                font-size: 18px;
            }
            #userInput{ z-index:1000; };

                    /* Add custom CSS rules here */
        input[type="text"] {
            /* Set any styles you need for the input field */
            pointer-events: auto;
            opacity: 1;
            display: inline-block;
            visibility: visible;
        }
        </style>
    </head>

    <body>
        <header class="container">
            <nav >
                <ul >
                    <il>
                        <p><strong>П К М</strong></p>
                    </il>
                    <il>
                        <p>Генератор</p>
                    </il>
                </ul>
                <ul>
                    <il>
                        <p>Купить готовый</p>
                    </il>
                    <il>
                        <p>
                            <button class="secondary" onclick="switchTheme()">
                                Вход
                            </button>
                        </p>
                    </il>
                </ul>
            </nav>
        </header>
        <main class="container">
            <section>
                <h1><strong>first block</strong></h1>
                <img src="img/img1.jpg">
            </section>
            <section>
                <h3>Мы сделаем ковёр точно такой же, как вы сгенерировали на сайте</h3>
                <img class="container" src="img/img1.jpg">
                <h3>И доставим к вам домой или в пункт выдачи через 14 дней</h3>
            </section>
            <section>
                <hgroup>
                    <h2>Вы можете сделать именно тот ковёр, о котором </h2>
                    <h4>За нами только размер 300 x 160 см и самые </h4>
                </hgroup>
                <img class="container" src="img/img1.jpg">
                <form hx-post="/submit-url" hx-target="#response" hx-swap="beforeswap outerHTML">
                    <input type="text" id="userInput" name="userInput" placeholder="Enter your text here"><br>
                    <button type="submit">Submit</button>
                </form>
                <div id="response">
        <!-- The response from the server will be swapped into this div -->
                </div>
            </section>
            <!-- Loading -->
            <section id="loading">
                <!--<script aria-busy="true" type="module" src="/main.js"></script>-->
            </section>
            <div id="threejs-container"></div>
            <div id="time-display"></div>

            <script type="module" src="/time.js"></script>
            <script>
                function switchTheme() {
                    const htmlElement = document.documentElement;
                    if (htmlElement.getAttribute("data-theme") === "dark") {
                        htmlElement.setAttribute("data-theme", "light");
                    } else {
                        htmlElement.setAttribute("data-theme", "dark");
                    }
                }
            </script>
        </main>
    </body>
</html>
